\begin{thebibliography}{1}

\bibitem{Bazavov:2014pvz}
A.~Bazavov et~al.
\newblock {Equation of state in (2+1)-flavor QCD}.
\newblock {\em Phys. Rev. D}, 90:094503, 2014.

\bibitem{deForcrand:2010ys}
Philippe de~Forcrand.
\newblock {Simulating QCD at finite density}.
\newblock {\em J. Phys. Conf. Ser.}, 200:012023, 2010.

\bibitem{Adamczyk:2017iwn}
L.~Adamczyk et~al.
\newblock {Bulk Properties of the Medium Produced in Relativistic Heavy-Ion
  Collisions from the Beam Energy Scan Program}.
\newblock {\em Phys. Rev. C}, 96(4):044904, 2017.

\bibitem{CERN:2025oxygen}
{CERN}.
\newblock {LHC's first-ever oxygen-proton collisions}.
\newblock \url{https://x.com/CERN/status/1945398607105974378}, 2025.
\newblock Accessed: 2025-07-01.

\bibitem{Workman:2022ynf}
R.~L. Workman et~al.
\newblock {Review of Particle Physics}.
\newblock {\em PTEP}, 2022:083C01, 2022.

\bibitem{Fu:2020yqx}
Wei-jie Fu, Jan~M. Pawlowski, and Fabian Rennecke.
\newblock {QCD phase structure at finite temperature and density}.
\newblock {\em Phys. Rev. D}, 102(11):116011, 2020.

\bibitem{Gao:2016qkh}
Fei Gao, Si-xue Qin, Craig~D. Roberts, and Sebastian~M. Schmidt.
\newblock {Phase diagram and thermal properties of strong-interaction matter}.
\newblock {\em Phys. Rev. D}, 97(9):094009, 2018.

\bibitem{Vovchenko:2017cbu}
Volodymyr Vovchenko and Horst Stoecker.
\newblock {Excluded-volume effects in the quantum van der Waals model}.
\newblock {\em Phys. Rev. C}, 95(4):044904, 2017.

\end{thebibliography}
