\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bazavov:2014pvz}
\citation{deForcrand:2010ys}
\citation{Adamczyk:2017iwn}
\citation{CERN:2025oxygen}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Workman:2022ynf}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fundamental Parameter Set}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reverse Reconstruction Algorithm}{2}{subsection.2.2}\protected@file@percent }
\citation{Bazavov:2014pvz}
\citation{Fu:2020yqx}
\citation{Gao:2016qkh}
\citation{Vovchenko:2017cbu}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Critical Temperature from QCD Scales}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Critical Chemical Potential from Hadron Spectrum}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicted Critical Point}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Validation Against LHC Data}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predictions for Light-Ion Collisions}{3}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison with existing constraints}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with LHC Pb-Pb $\sqrt  {s_{NN}} = 5.02$ TeV data}}{4}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretical Implications}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Tests}{4}{subsection.4.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{Bazavov:2014pvz}{{1}{}{{}}{{}}}
\bibcite{deForcrand:2010ys}{{2}{}{{}}{{}}}
\bibcite{Adamczyk:2017iwn}{{3}{}{{}}{{}}}
\bibcite{CERN:2025oxygen}{{4}{}{{}}{{}}}
\bibcite{Workman:2022ynf}{{5}{}{{}}{{}}}
\bibcite{Fu:2020yqx}{{6}{}{{}}{{}}}
\bibcite{Gao:2016qkh}{{7}{}{{}}{{}}}
\bibcite{Vovchenko:2017cbu}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{6}
